# ktml

./: .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
.beads/: beads.left.meta.json
.github/workflows/: ci.yaml
applications/example-http4k/: build.gradle.kts
applications/example-http4k/src/main/ktml/: index.ktml
applications/example-javalin/: build.gradle.kts
applications/example-javalin/src/main/ktml/: index.ktml
applications/example-js/: build.gradle.kts
applications/example-js/src/jsMain/resources/: index.html
applications/example-ktor/: README.md  build.gradle.kts
applications/example-ktor-native/: build.gradle.kts
applications/example-ktor-native/src/commonMain/ktml/: index.ktml
applications/example-ktor/src/jvmMain/ktml/: index.ktml
applications/example-ktor/src/jvmMain/ktml/components/: badge.ktml  button.ktml  card.ktml  empty-state.ktml  icon.ktml  stats-card.ktml  task-card.ktml
applications/example-ktor/src/jvmMain/ktml/components/input/: selects.ktml  text-input.ktml
applications/example-ktor/src/jvmMain/ktml/fragments/task/: task-list.ktml
applications/example-ktor/src/jvmMain/ktml/layouts/: base-layout.ktml
applications/example-ktor/src/jvmMain/ktml/pages/: dashboard.ktml  task-detail.ktml  tasks.ktml
applications/example-ktor/src/main/ktml/components/: badge.ktml  card.ktml  empty-state-check.ktml  stats-card.ktml
applications/example-ktor/src/main/ktml/fragments/auth/: login-form.ktml  register-form.ktml
applications/example-ktor/src/main/ktml/fragments/profile/: profile-info.ktml
applications/example-ktor/src/main/ktml/layouts/: base-layout.ktml  layout.ktml  post-login-layout.ktml  pre-login-layout.ktml
applications/example-ktor/src/main/ktml/pages/: dashboard.ktml  login.ktml  profile-edit.ktml  profile.ktml  register.ktml  task-detail.ktml  tasks.ktml
applications/example-spring/: build.gradle.kts
applications/example-spring/src/main/ktml/: index.ktml  user.ktml
applications/example-wasm-js/: build.gradle.kts
applications/example-wasm-js/src/wasmJsMain/ktml/: index.ktml
applications/example-wasm-js/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml  maven-publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integrations/gradle/: README.md  build.gradle.kts
integrations/http4k/: README.md  build.gradle.kts
integrations/javalin/: README.md  build.gradle.kts
integrations/ktor/: README.md  build.gradle.kts
integrations/maven/: README.md  build.gradle.kts
integrations/spring/: README.md  build.gradle.kts
libraries/core/: build.gradle.kts
libraries/core/src/commonMain/kotlin/dev/ktml/: Context.kt  Keyword.kt  KtmlEngine.kt  Templates.kt  (+3 more)
libraries/core/src/commonMain/resources/templates/: compile-exception.ktml  ctx-set.html  default-not-found.ktml
libraries/core/src/commonTest/resources/templates/: card.ktml  dashboard.html  dashboard.ktml  sidebar.html
libraries/core/src/jvmTest/resources/templates/: dashboard.ktml  page-layout.ktml  regenerated-template.ktml  sidebar.ktml  test-context.ktml
libraries/dev-mode/: build.gradle.kts
libraries/dev-mode/src/test/ktml/: card.ktml  dashboard.ktml  page-layout.ktml  sidebar.ktml  test-context.ktml  test-fragment.ktml  write-context-value.ktml
libraries/dev-mode/src/test/ktml/elements/: my-button.ktml
libraries/dev-mode/src/test/ktml/errors/: error.ktml
libraries/dev-mode/src/test/resources/templates/: card.ktml  dashboard.ktml  test-context.ktml  test-fragment.ktml  write-context-value.ktml
libraries/generator/: build.gradle.kts
libraries/generator/src/commonMain/resources/templates/: context.ktml  default-error.ktml  default-not-found.ktml
libraries/runtime/: build.gradle.kts
libraries/runtime/src/commonMain/ktml/: compile-exception.ktml  default-error.ktml  default-not-found.ktml  if.ktml
libraries/runtime/src/commonMain/ktml/bootstrap/: bs-accordion.ktml  bs-alert.ktml  bs-badge.ktml  bs-breadcrumb.ktml  bs-button.ktml  bs-card.ktml  bs-dropdown.ktml  bs-form-check.ktml  bs-form-control.ktml  bs-form-select.ktml  bs-list-group.ktml  bs-modal.ktml  bs-navbar.ktml  bs-pagination.ktml  bs-progress.ktml  bs-spinner.ktml  bs-toast.ktml
libraries/runtime/src/commonMain/ktml/default/: compile-exception.ktml  if.ktml
src/commonMain/kotlin/dev/ktml/: Expects.kt  Util.kt
src/commonMain/kotlin/dev/ktml/parser/: TemplateParser.kt
src/commonMain/kotlin/dev/ktool/ktml/: Context.kt  Expects.kt  KtmlEngine.kt  Templates.kt  Util.kt
src/commonMain/kotlin/io/ktml/: Context.kt  Expects.kt  HtmlWriter.kt  KtmlEngine.kt  Templates.kt  Util.kt
src/commonMain/kotlin/io/ktml/parser/: HtmlHandler.kt  TemplateParser.kt  TemplateRegistry.kt  Types.kt
src/commonMain/kotlin/my/app/: Types.kt
src/commonMain/resources/templates/: if.html
src/commonTest/kotlin/dev/ktml/parser/: ParsedTemplateSpec.kt
src/commonTest/kotlin/dev/ktml/templates/: Card.kt  Dashboard.kt  PageLayout.kt  Sidebar.kt
src/commonTest/kotlin/dev/ktool/ktml/: KtmlEngineSpec.kt
src/commonTest/kotlin/io/ktml/: KtmlEngineSpec.kt  KtmlEngineTest.kt
src/commonTest/kotlin/io/ktml/parser/: ParsedTemplateSpec.kt  ParsedTemplateTest.kt  TemplateParserSpec.kt  TemplateParserTest.kt
src/commonTest/kotlin/io/ktml/template/: Button.kt  Card.kt  Dashboard.kt  PageLayout.kt  Sidebar.kt
src/commonTest/kotlin/io/ktml/templates/: Card.kt  Dashboard.kt  MyButton.kt  PageLayout.kt  Sidebar.kt
src/commonTest/kotlin/io/ktml/test/: BddSpec.kt
src/commonTest/kotlin/my/app/: Types.kt
src/commonTest/resources/templates/: card.html  dashboard.html  my-button.html  page-layout.html  sidebar.html
src/jvmMain/kotlin/dev/ktool/ktml/: Actuals.kt  OutputStreamHtmlWriter.kt
src/jvmMain/kotlin/io/ktml/: Actuals.kt  OutputStreamHtmlWriter.kt
src/jvmMain/kotlin/io/ktml/compile/: Kotlinc.kt
src/nativeMain/kotlin/dev/ktml/: Actuals.kt
src/nativeMain/kotlin/dev/ktool/ktml/: Actuals.kt  BufferHtmlHandler.kt
src/nativeMain/kotlin/io/ktml/: Actuals.kt  BufferHtmlHandler.kt
(+147 files in other folders)
