kotlin.code.style=official
kotest.framework.classpath.scanning.autoscan.disable=true
org.gradle.jvmargs=-Xmx1g
# Publishing configuration
version=0.0.1
group=dev.ktml
inception.year=2025
scm.org.url=https://github.com/ktool-dev
scm.repo.path=github.com/ktool-dev/ktml
developer.id=aaronfreeman
developer.name=Aaron Freeman
developer.email=aaron@ktool.dev
license.name="The Apache License, Version 2.0"
license.url="http://www.apache.org/licenses/LICENSE-2.0.txt"
