import dev.ktml.example.ktor.models.Task

<task-card task="Task">
    <card class="mb-3 shadow-sm">
        <div class="d-flex justify-content-between align-items-start mb-2">
            <h5 class="card-title mb-0">
                <a href="/tasks/${task.id}" class="text-decoration-none">${task.title}</a>
            </h5>
            <badge text="${task.priority.displayName}" color='${task.priority.badgeClass}'/>
        </div>

        <p class="card-text text-muted small mb-2">${task.description}</p>

        <div class="d-flex justify-content-between align-items-center">
            <div>
                <badge text="${task.status.displayName}" color="${task.status.badgeClass}"/>
                <span if="${task.isOverdue()}">
                        <badge text="Overdue" color="danger" extraClass="ms-1">
                            <icon name="exclamation-triangle"/> Overdue
                        </badge>
                    </span>
            </div>

            <div class="d-flex align-items-center gap-2">
                <div if="${!task.tags.isEmpty()}">
                    <icon name="tag" color="muted" each="${tag in task.tags}"/>
                </div>

                <div if="${task.assignee != null}">
                    <badge text="${task.assignee!!.name.substring(0, 2).uppercase()}"
                           color='${task.assignee!!.avatarColor}'
                           rounded="true"/>
                </div>

                <small class="text-muted" if="${task.dueDate != null}">
                    <icon name="calendar"/>
                    ${task.formattedDueDate()}
                </small>
            </div>
        </div>
    </card>
</task-card>
