import dev.ktml.example.ktor.models.User
import dev.ktml.example.ktor.models.Task

<html lang="en" @tasks="${List<Task>}">
<base-layout title="All Tasks">
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-md-8">
                <h1>All Tasks</h1>
                <p class="text-muted">${tasks.size} ${if (tasks.size == 1) "task" else "tasks"} found</p>
            </div>
            <div class="col-md-4 text-end">
                <button iconName="plus-circle" text="New Task" variant="primary"/>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form id="task-filters" hx-get="/tasks/list" hx-target="#task-list"
                      hx-trigger="change from:select, keyup changed delay:300ms from:input[type='text']">

                    <div class="row g-3">
                        <div class="col-md-3">
                            <select-status/>
                        </div>
                        <div class="col-md-3">
                            <select-priority/>
                        </div>
                        <div class="col-md-3">
                            <select-user type="Assignee"/>
                        </div>
                        <div class="col-md-3">
                            <text-input label="Search" name="search" placeholder="Search tasks..."/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Task List -->
        <div id="task-list">
            <task-list tasks="${tasks}"/>
        </div>
    </div>
</base-layout>
</html>
