import dev.ktml.example.ktor.models.User
import dev.ktml.example.ktor.models.Task

<html lang="en" @tasks="${List<Issue>}">
<base-layout title="All Tasks">
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-md-8">
                <h1>All Tasks</h1>
                <p class="text-muted">${tasks.size} ${if (tasks.size == 1) "task" else "tasks"} found</p>
            </div>
            <div class="col-md-4 text-end">
                <button iconName="plus-circle" text="New Task" variant="primary"/>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <select-status/>
                    </div>
                    <div class="col-md-3">
                        <select-priority/>
                    </div>
                    <div class="col-md-3">
                        <select-user type="Assignee"/>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" placeholder="Search tasks...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Task List -->
        <div if="${tasks.isEmpty()}">
            <empty-state iconName="inbox" message="No tasks found" subMessage="Try adjusting your filters"/>
        </div>

        <div if="${!tasks.isEmpty()}">
            <task-card task="${task}" each="${task in tasks}"/>
        </div>
    </div>
</base-layout>
</html>
