import dev.ktml.example.ktor.models.User

<select-priority>
    <label class="form-label">Priority</label>
    <select class="form-select">
        <option value="">All Priorities</option>
        <option value="LOW">Low</option>
        <option value="MEDIUM">Medium</option>
        <option value="HIGH">High</option>
    </select>
</select-priority>

<select-status>
    <label class="form-label">Status</label>
    <select class="form-select">
        <option value="">All Statuses</option>
        <option value="TODO">To Do</option>
        <option value="IN_PROGRESS">In Progress</option>
        <option value="DONE">Done</option>
    </select>
</select-status>

<select-user type="String" $users="List<User>">
    <label class="form-label">${type}</label>
    <select class="form-select">
        <option value="">All Assignees</option>
        <option each="user in users" value="${user.id}">${user.name}</option>
    </select>
</select-user>