enum class FormCheckType {
    checkbox, radio, switch
}

<bs-form-check type="${FormCheckType = FormCheckType.checkbox}" id="$String" name="${String = ''}" label="$String" checked="${Boolean = false}" disabled="${Boolean = false}" inline="${Boolean = false}" class="${String = ''}">
    <div class="form-check ${cssClass(if (type == FormCheckType.switch) 'form-switch' else '', if (inline) 'form-check-inline' else '', `class`)}">
        <input class="form-check-input" type="${if (type == FormCheckType.switch) 'checkbox' else type.name}" id="${id}" name="${name}" checked="${if (checked) 'checked' else ''}" disabled="${if (disabled) 'disabled' else ''}" />
        <label class="form-check-label" for="${id}">$label</label>
    </div>
</bs-form-check>
