<bs-modal id="$String" title="$String" footer="${Content? = null}" centered="${Boolean = false}" size="${String = ''}"
          class="${String = ''}" content="$Content">
    <div class="modal fade" id="${id}" tabindex="-1" aria-labelledby="${id}Label" aria-hidden="true">
        <div class="modal-dialog ${cssClass(If(centered, 'modal-dialog-centered'), If(size.isNotEmpty(), 'modal-$size'), `class`)}">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="${id}Label">$title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    $content
                </div>
                <div if="${footer != null}" class="modal-footer">
                    $footer
                </div>
            </div>
        </div>
    </div>
</bs-modal>
