import dev.ktml.example.ktor.models.User
import dev.ktml.example.ktor.models.Task
import dev.ktml.example.ktor.models.TaskStats

<html lang="en" @user="$User" @stats="$TaskStats" @todoTasks="${List<Task>}" @inProgressTasks="${List<Task>}"
      @doneTasks="${List<Task>}">
<post-login-layout title="Dashboard">
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col">
                <h1>Dashboard</h1>
                <p class="text-muted">Welcome back, ${user.name}!</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <stats-card count="${stats.total}" label="Total Tasks" iconName="list-task" cardClass="border-primary"/>
            <stats-card count="${stats.todo}" label="To Do" iconName="circle" cardClass="border-secondary"/>
            <stats-card count="${stats.inProgress}" label="In Progress" iconName="arrow-repeat"
                        cardClass="border-primary"/>
            <stats-card count="${stats.done}" label="Completed" iconName="check-circle" cardClass="border-success"/>
        </div>

        <!-- Overdue Tasks Alert -->
        <div class="alert alert-warning" if="${stats.overdue > 0}">
            <icon name="exclamation-triangle"/>
            You have <strong>${stats.overdue}</strong> overdue ${if (stats.overdue == 1) "task" else "tasks"}!
        </div>

        <!-- Task Sections -->
        <div class="row">
            <!-- To Do Column -->
            <div class="col-md-4 mb-4">
                <card headerClass="bg-secondary text-white">
                    <header>
                        <h5 class="mb-0">
                            <icon name="circle"/>
                            To Do
                        </h5>
                    </header>
                    <empty-state-check isEmpty="${todoTasks.isEmpty()}" emptyIcon="inbox" emptyMessage="No tasks to do">
                        <task-card task="${task}" each="${task in todoTasks}"/>
                    </empty-state-check>
                </card>
            </div>

            <!-- In Progress Column -->
            <div class="col-md-4 mb-4">
                <card headerClass="bg-primary text-white">
                    <header>
                        <h5 class="mb-0">
                            <icon name="arrow-repeat"/>
                            In Progress
                        </h5>
                    </header>
                    <empty-state-check isEmpty="${inProgressTasks.isEmpty()}" emptyIcon="hourglass-split"
                                       emptyMessage="No tasks in progress">
                        <task-card task="${task}" each="${task in inProgressTasks}"/>
                    </empty-state-check>
                </card>
            </div>

            <!-- Done Column -->
            <div class="col-md-4 mb-4">
                <card headerClass="bg-success text-white">
                    <header>
                        <h5 class="mb-0">
                            <icon name="check-circle"/>
                            Done
                        </h5>
                    </header>
                    <empty-state-check isEmpty="${doneTasks.isEmpty()}" emptyIcon="check2-all"
                                       emptyMessage="No completed tasks">
                        <task-card task="${task}" each="${task in doneTasks}"/>
                    </empty-state-check>
                </card>
            </div>
        </div>
    </div>
</post-login-layout>
</html>
