import dev.ktml.example.ktor.models.User

<html lang="en" @user="$User">
<base-layout title="Edit Profile">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="mb-4">
                            <i class="bi bi-pencil"></i> Edit Profile
                        </h2>

                        <form hx-post="/profile/edit" hx-target="#profile-info" hx-swap="innerHTML">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="${user.name}" required>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="${user.email}" required>
                            </div>

                            <div class="mb-3">
                                <label for="bio" class="form-label">Bio</label>
                                <textarea class="form-control" id="bio" name="bio" rows="4">${user.bio ?: ""}</textarea>
                                <div class="form-text">Tell us about yourself</div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check"></i> Save Changes
                                </button>
                                <a href="/profile" class="btn btn-secondary">
                                    <i class="bi bi-x"></i> Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</base-layout>
</html>
